<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountingPeriodActivity">
    	
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBar"
                android:layout_marginTop="20dp"
                android:text="List of Periods:"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/listAccountingPeriods"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/txtTitle">

            </ListView>

            <EditText
                android:id="@+id/editStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listAccountingPeriods"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Start Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editStartDate"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="End Date"
                android:inputType="date" />

            <Button
                android:id="@+id/btnConfirmAddAccountingPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editEndDate"
                android:text="Add Period" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>