<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabid.aspasn.Activities.TransactionsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtPurchases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBar"
                android:layout_marginTop="20dp"
                android:text="Purchases:"
                android:textSize="24dp"
                tools:ignore="NotSibling" />

            <ListView
                android:id="@+id/listPurchases"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txtPurchases" />

            <TextView
                android:id="@+id/txtSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listPurchases"
                android:layout_marginTop="20dp"
                android:text="Sales:"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/listSales"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txtSales" />

            <TextView
                android:id="@+id/activitytransactionsTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listSales"
                android:layout_marginTop="20dp"
                android:text="Receipts:"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/listReceipts"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/activitytransactionsTextView1" />

            <TextView
                android:id="@+id/txtPayments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listReceipts"
                android:layout_marginTop="20dp"
                android:text="Payments:"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/listPayments"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txtPayments">

            </ListView>

            <TextView
                android:id="@+id/txtJournalEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listPayments"
                android:text="Journal Entries" />

            <ListView
                android:id="@+id/listJournalEntries"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txtJournalEntries" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>